*{
    margin: 0;
    padding: 0;
}
/* body{
    position: relative;
    top: 20px;
    background-image: url("wp4740891.jpg");
    background-repeat: no-repeat;
    background-size: cover;

} */
.nav-main{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
.nav-bar-primary,.nav-bar-secondary{
    height: 50px;
    width: 100%;
    background-color: rgb(248, 243, 244);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* backdrop-filter: blur(0.2px); */
    filter: blur(0.2px);

}
.nav-bar-primary a,.nav-bar-secondary a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}
.nav-bar-secondary{
    height: 50px;
    width: 100%;
    /* background-color: rgb(128, 182, 243); */
}
.nav-bar-primary a:nth-child(5){
    color: red;
}
.nav-bar-secondary a:nth-child(3){
    color: red;
}
.nav-bar-primary button,.nav-bar-secondary button{
    border: none;
    height: 35px;
    width: 80px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background-color: blue;
    color: white;
}
.nav-bar-primary a:hover ,.nav-bar-secondary a:hover{
    background-color: aqua;
    padding: 8px 0px;
    transition: all 0.4s ;
}
.logo{
    width: 110px;
    position: absolute;
    top: 10px;
    left: 30px;
    filter: contrast(200%);
}
.logo2{
    filter: contrast(200%);
    width: 80px;
    position: absolute;
    top: 10px;
    right: 50px;
}
.icon{
    height: 30px;
    width: 30px;
    position:relative;
    left: -15px;
}
.nav-bar-secondary >button{
    width: 180PX;
}
/* .main img{
    height: 600px;
    width: 100%;
} */
/* .fo{
    position: absolute;
    top: 170px;
    left: 30px;
    height: 400px;
    width: 500px;
    border: 1px solid;
    background-color: white;
} */
/* .main{
    height: 400px;
    width: 550px;
    border: 0.2px white;
    background-color: white;
    position: relative;
    top: -900px;
    left: 50px;
} */
/* .img-con{
    height: 1000px;
    width: 100%;
    background-image: url(wp4740891.jpg);
    background-repeat: no-repeat;
    background-size: cover;


} */
/* .img-con h1{
    position: ;
}
.for1 a{
    text-decoration: none;
    background-color:cornflowerblue;
    width: 200px;
    height: 50px;
    font-size: 2rem;
    position: relative;
    top: 3px;
    left: 6px;
    text-align: center;
    
} */
.booking{
    height: 500px;
    width: 600px;
    background-color: white;
    position: absolute;
    top: 120px;
    left: 100px;
    backdrop-filter:blur(3px);
    /* filter: blur(0.3px); */
    .btn{
        display: flex;
        gap: 10px;

    }

}
button{
    height:45% ;
    width: 50%;
    border: none;
    font-size: 1.1rem;
    text-transform: uppercase;
    background-color: blue;
    color: white;
    outline: 1.5px white;
    outline-offset: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
button:hover{
    background-color: rgba(60, 29, 236, 0.808);
    outline: 5px white;
    transition: all .2s ease-in-out;


}
.ticket{
    position:relative;
    display: flex;
    gap: 2px;
    height: 80px;
    width: 80px;
    gap: 10px;
    left: 252px;
    top: 10px;
    justify-content: center;
    align-items: center;
    color: blue;
    
}
.text{
    position: relative;
    height: 10px;
    width: 10px;
    top: 40px;
    left: 10px;
}
.cur{
    height: 20px;
    width: 20px;
    position: absolute;
    left: 3px;
}
.date{
    height: 20px;
    width: 20px;
    position: relative;
    left: 390px;
    top: 16px;
    color: blue;
}

.te2{
    height: 100px;
    width: 100px;
    position: relative;
    top: 60px;
    left: 10px;
}
.ic{
    height: 20px;
    width: 10px;
    top: 20px;
    left: 2px;
    position: relative;
}
.gen{
    height: 80px;
    width: 80px;
    position: absolute;
    top: 279px;
    left: 10px;
    
}
.squ{
    height: 30px;
    width: 80px;
    position: relative;
    top: 30px;
    left: 3px;

}
.all{
    height:80px;
    width: 80px;
    position: absolute;
    top: 260px;
    left: 390px;
    
}
.che{
    height:70px;
    width: 30px;
    position: relative;
    top: 100px;
    left: 10px;
    display:inline;
    color: blue;
}
.sev{
    height: 20px;
    width: 20px;
    position: relative;
    top: 100px;
    left:50px ;
    display: inline;
    color: blue;
}
.bri{
    position: relative;
    top:100px;
    left: 10px;
    color: blue;
}
.rai{
    position: relative;
    top: 80px;
    left: 260px;
    color: blue;
}
.ser{
    position: relative;
    top: 100px;
    height: 80px;
    width: 100px;
    left: 15px;

}
.try{
    position: relative;
    width: 200px;
    height: 30px;
    top: 25px;
    left: 300px;
    /* text-decoration: none; */
    background-color: rgb(10, 247, 10);
    text-align: center;
    color: white;
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
}
.wh{
    height: 80px;
    width: 600px;
    border: 2px solid white;
    position: absolute;
    top: 630px;
    left: 100px;
    background-color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    /* text-align: center; */
    color: blue;
    a{
        text-decoration: none;
        position: relative;
    }
    a:hover{
        text-decoration: underline;
    }
}
.blank{
    height: 20vh;
    width: 100%;
    position: relative;
    left: 20px;
}
.blank h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;

}
.grid{
    height: 100vh;
    width: 100%;
    /* border: 2px solid;  */
    position: absolute;
    top: 950px;
    left: 0px;
    display:grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-row-gap: 80px;
    grid-column-gap: 60px;
}

.item{
    height: 100px;
    width: 100px;
    border: 2px solid;
    position: relative;
    left: 350px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.item:hover{
    background-color: blue;
    transition: all .3s;
}
span{
    position: relative;
    top: 70px;
    /* left: -20px; */
    font-weight: bold;
}
.item svg{
    transform: rotate(70deg);
    position: relative;
    left: 20px;
}
.c1 svg{
    transform: none;
    position: relative;
    left: 30px;
}
.emr{
    height: 100vh;
    width: 99.5%;
    position:relative;
    top: 450px;
    left: 240px;
}
.hol{
    height: 30vh;
    width: 100%;
    top: 50px;
    position: relative;
    h1{
        text-align: center;
        text-shadow: 2px 2px greenyellow;
        
    }
}
.video{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.foot{
    height: 10vh;
    width: 100%;
    background-color: blueviolet;
    color: white;
    font-size: 13px;
    /* margin-left: 20px; */
    padding-left: 100px;
    display: flex;
    align-items: center;
    svg{
        padding-left: 20px;
        height: 40px;
        width: 50px;
        margin-left: 20px;
        
    }
    img{
        padding-left: 20px;
    }
}
.foote{
    height: 40vh;
    width: 100%;
    background-color: rgb(102, 102, 243);
    position: relative;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    column-gap: 150px;
    grid-template-rows: auto auto auto auto auto;
    top: 5px;
    /* gap: 10px; */
    padding-left: 10px;
    padding-top: 15px;


}
.train{
    
    padding-left: 100px;
    height: 5px;
    width: 5px;
    color: white;
}
.footer img{
    margin-left: 80px;
    margin-top: 10px;
}
.uposet svg{
   position: relative;
   top: 75px;
   left: 100px;
   svg:hover{
    border-radius: 50%;
    transition: all .3s ;

   }
   
   
}
.train select{
    border: none;
    background-color:rgb(102, 102, 243);
    color: white;

}
h6{
    /* text-align: end; */
    display: flex;
    align-items:start;
    justify-content: end;
    position: relative;
    top: -50px;

}
.footer p{
    position: relative;
    display: flex;
    justify-content: end;
    align-items: start;
    top: -50px;
    
}
.footer a{
    text-decoration: none;
}














